{
  "name": "brief3-d-autocar-en-ligne",
  "version": "1.0.0",
  "description": "Réservation de billet d'autocar en ligne\r ## env\r ```bash\r NODE_ENV=development\r PORT=3000\r MONGO_URI=mongodb+srv://Brief3:<password>@brief3cluster.grvcroz.mongodb.net/?retryWrites=true&w=majority",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zinebaboumejd/Brief3-d-autocar-en-ligne.git"
  },
  "author": "zineb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zinebaboumejd/Brief3-d-autocar-en-ligne/issues"
  },
  "homepage": "https://github.com/zinebaboumejd/Brief3-d-autocar-en-ligne#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "g": "^2.0.1",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.5",
    "nodemon": "^2.0.20"
  }
}
